<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <title>Document</title>
    <style>
        #wapper{
width: 1450px;
height: 670px;
margin: 0 auto;
background:-webkit-gradient(linear, 80% 20%, 10% 21%, from(#02fdfd), to(rgb(27, 158, 245)));
    }
.header{
    
width: 50%;
height: 500px;
margin-left: 25%;
padding-top: 100px;
text-align: center;
}
.header p{
    font-size: 30px;
    font-family: 'Charmonman', cursive;
}
.header h2{
color: red;

}

.header input{
    font-size: 21px;
    font-family: 'Charmonman', cursive;
    text-align: center;
width: 300px;
height: 30px;
border-radius: 15px;
border: 1px solid grey;
} 
.header button{
background: rgb(19, 180, 4);
width: 200px;
height: 30px;
border-radius: 15px;
border: 1px solid grey;
font-weight: bold;

}
.header button:hover{
    border: 1px solid gray;
    background: rgb(166, 255, 0);

}
    </style>
</head>

<body>


    <div id="wapper">
        <div class="header">

            <p>Bảng tính chỉ số cơ thể (BMI)</p>
            <input type="text" id="chieucao" placeholder="Nhập chiều cao"><br><br>
            <input type="text" id="cannang" placeholder="Nhập cân nặng">
            <br><br>
            <button id="button">Show Body Mass Index</button>
            <h2 id="notification"></h2>
        </div>
    </div>
    <script>
        var kg = document.getElementById('cannang');
        var m = document.getElementById('chieucao');
        var err = document.getElementById('notification');
        var bmi = document.getElementById('button');

        bmi.addEventListener('click', function () {
            var a = Number(kg.value);
            var b = Number(m.value);

           if (b == "") {
                err.innerHTML = 'Mời bạn nhập chiều cao';
                m.focus();
            }else if (a == "") {
                err.innerHTML = 'Mời bạn nhập cân nặng';
                kg.focus();
            }
                else {
                    var ketqua = Math.round((a / (b * b)) * 100) / 100;

                } if (ketqua < 18.5) {
                    err.innerHTML = 'BMI hiện tại của bạn là: ' + ketqua + ' , cơ thể bạn đang thiếu cân';

                } if (18.5 < ketqua && 25 > ketqua) {
                    err.innerHTML = 'BMI hiện tại của bạn là: ' + ketqua + ' , cơ thể bạn cân đối ';

                } if (ketqua > 25) {
                    err.innerHTML = 'BMI hiện tại của bạn là: ' + ketqua + ' , cơ thể bạn đang thừa cân';

                }

        });

    </script>

</body>

</html>